# resume-analyzer

./: MODULAR_ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeanalyzer/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/resumeanalyzer/controller/: ResumeController.java  WebController.java
src/main/java/com/resumeanalyzer/dto/: ATSAnalysisRequest.java  ATSAnalysisResponse.java  EducationDTO.java  ExperienceDTO.java  PersonalInfoDTO.java  ResumeAnalysisResponse.java  SkillDTO.java
src/main/java/com/resumeanalyzer/model/: EducationExtraction.java  ExperienceExtraction.java  Resume.java  SkillExtraction.java
src/main/java/com/resumeanalyzer/nlp/: NLPProcessor.java
src/main/java/com/resumeanalyzer/nlp/processors/: EducationProcessor.java  ExperienceProcessor.java  PersonalInfoProcessor.java  SkillsProcessor.java  SummaryProcessor.java  TextPreProcessor.java
src/main/java/com/resumeanalyzer/repository/: ResumeRepository.java
src/main/java/com/resumeanalyzer/service/: ATSService.java  ATSServiceImpl.java  ResumeAnalysisService.java  ResumeAnalysisServiceImpl.java
src/main/java/com/resumeanalyzer/utils/: FileProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload.html
